<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART Curriculum Area</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0 20px; /* Add padding only to the right side */
            background-color: #f4f4f9;
        }        

        header {
            background: linear-gradient(90deg, #4CAF50, #81C784); /* Gradient background */
            color: white;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px; /* Space between items */
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            padding: 8px 12px;
            transition: background-color 0.3s, transform 0.3s; /* Smooth hover effect */
        }
        
        nav a:hover {
            background-color: #388E3C; /* Slightly darker green on hover */
            border-radius: 5px; /* Rounded corners */
            transform: scale(1.05); /* Slight zoom effect */
        }
        

        main {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
        }
        
        .image-container img {
            margin: 10px;
            max-width: 45%; /* Set max width to 45% to ensure they don't take too much space */
            max-height: 250px; /* Set a max height */
            width: auto;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="art.html">ART Curriculum</a>
            <a href="drama.html">Drama and Puppetry Curriculum</a>
            <a href="movement.html">Movement and Music Curriculum</a>
            <a href="language.html">Language and Literacy Curriculum</a>
            <a href="science.html">Science Curriculum</a>
            <a href="engineer.html">Engineering Curriculum</a>
            <a href="technologies.html">Technologies Curriculum Area</a>
            <a href="mathematics.html">Mathematics and Numeracy Curriculum Area</a>
            <a href="humanities.html">Humanities and Social Sciences Curriculum Area</a>
            <a href="integrated.html">Integrated Curriculum (STEM, STEAM, STREAM & STEMIE) Curriculum Area</a>
            <a href="reference.html">References</a>
        
        </nav>
</header>
        <div class="content">
        <section id="introduction">
            <h2>Introduction and Importance</h2>
            <p>
                Art Curriculum is a vital component of early childhood education. It fosters creativity in children and provides opportunities 
                for fine motor skills and cognitive development through self-expression, exploration, and experimentation (Boyd et al., 2015).
            </p>
            <p>
                Incorporating art into the curriculum creates a dynamic learning environment that nurtures creativity and holistic development, 
                allowing children to express themselves in a variety of ways. Through art, children can communicate thoughts and emotions, develop 
                a sense of identity and confidence, solve problems and think critically through the use of colour, material, and technique 
                (Cutcher et al., 2016).
            </p>
        </section>
        <section id="theories">
            <h2>Theories and Perspectives</h2>
            <p>Several key theories help us understand creativity in the context of the art curriculum which are:</p>
            <ol>
                <li>
                    <strong>Parten's Stages of Play:</strong> Emphasizes the social aspect of artistic expression by tracing the transition 
                    from solitary to cooperative play (Beloglovsky at al., 2015).
                </li>
                <li>
                    <strong>Piaget's Cognitive Development Theory:</strong> Art is an essential tool for exploration since children learn 
                    best via hands-on experiences (Beloglovsky at al., 2015).
                </li>
                <li>
                    <strong>Vygotsky's Social Development Theory:</strong> Strongly emphasizes the importance of social contact in learning; 
                    group art projects foster creativity and communication abilities (Beloglovsky at al., 2015).
                </li>
            </ol>
            <p>Collectively, these viewpoints demonstrate the value of art in fostering kids' creative growth.</p>
        </section>
        <section id="resources">
            <h2>Resources and Materials</h2>
            <ul>
                <li>Non-toxic paints, crayons, markers, coloured paper, clay, and natural materials like leaves and stones.</li>
                <li>Utilize digital technologies like tablets with drawing apps or digital cameras for project documentation.</li>
                <li>Incorporate art books and visual aids for inspiration and new ideas.</li>
                <li>Create an inviting art space with easels, tables, and storage for materials for exploration and experimentation.</li>
            </ul>
        </section>
        <section id="opportunities">
            <h2>Creative Learning Opportunities</h2>
            <table>
                <thead>
                    <tr>
                        <th>Age</th>
                        <th>Activity</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0-2 years</td>
                        <td>Sensory Painting with Fingers</td>
                        <td>Caregivers assist babies in exploring colours and textures by using their fingers to create designs on large sheets of paper.</td>
                    </tr>
                    <tr>
                        <td>2-3 years</td>
                        <td>Nature Collage Using Leaves and Flowers</td>
                        <td>Children create a collage using natural materials collected from outside, discussing colours and textures as they work.</td>
                    </tr>
                    <tr>
                        <td>3-5 years</td>
                        <td>Creating a Group Mural on a Theme</td>
                        <td>Children work together to paint a mural based on a chosen theme (e.g., "Under the Sea"), discussing their ideas and contributing to the artwork.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="reflection">
            <h2>Critical Reflection and Evaluation</h2>
            <p>
                My enthusiasm for art and creativity greatly improves my teaching abilities in early childhood education. For children to 
                freely express themselves and explore their ideas, I think it's crucial to create a creative atmosphere by providing inventive 
                and captivating educational experiences that accommodate a range of learning preferences.
            </p>
            <p>
                Moreover, collaboration and critical thinking are encouraged when many art forms are incorporated into the curriculum. 
                Additionally, I'm dedicated to giving children the means to express their creativity through group projects, painting, or sculpture. 
                By fostering inclusive and encouraging environments, this practice is informed by an understanding of various theories of creativity. 
                This builds resilience and a growth mentality in children by encouraging them to take chances in their artistic endeavours.
            </p>
        </section>
        <div class="image-container">
            <img src="/images/art1.png" alt="Science Image 1">
            <img src="/images/art2.png" alt="Science Image 2">
        </div>
    </div>
</body>
</html>
